{
    "name": "evolution",
    "version": "1.0.0",
    "description": "E-volution test",
    "main": "app.js",
    "scripts": {
        "test": "jest",
        "start": "sudo service mongod start && nodemon app"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/davidneo123/web-developer-test"
    },
    "dependencies": {
        "bcryptjs": "2.4.3",
        "body-parser": "1.17.2",
        "cors": "2.8.4",
        "dotenv": "^8.2.0",
        "ejs": "^2.5.6",
        "express": "4.16.4",
        "jsonwebtoken": "7.4.3",
        "mongoose": "^5.8.4",
        "mquery": "^3.2.2",
        "passport": "0.4.0",
        "passport-jwt": "3.0.0"
    },
    "author": "David Arbeláez",
    "license": "MIT"
}
